<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Media Player</title>
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


</head>



<body>

    <header>

        <div class="titlebar">
            <img src="pngegg.png" alt="" class="image">
            <h1 class="title">Media Player</h1>

        </div>

        <div class="menubar">
            <div class="menu">
                <div class="menu-btn" id="videoInput">Open</div>
                <input type="file" class="video-input" id="vidInput">

                <!-- Button Click get file -->
            </div>
            <div class="menu">
                <div class="menu-btn">PlayBack</div>

                <ul class="menuItems">
                    <li id="speedUp">Speed Up</li>
                    <li id="speedDown"> Speed Down</li>
                </ul>
            </div>
            <div class="menu">
                <div class="menu-btn"> Audio </div>
                <ul class="menuItems">
                    <li id="volumeUp">Volume Up</li>
                    <li id="volumeDown">Volume Down</li>
                </ul>
            </div>
        </div>

    </header>

    <main id="main"> </main>
    <div class="toast">100%</div>


    <footer>
        <i class="fa-solid fa-play" id="playBtn" style="display: inline;"></i>
        <!-- Pause Button (Initially hidden) -->
        <i class="fa-solid fa-pause" id="pauseBtn" style="display: none;"></i>
        <!-- Full Screen Button (Initially visible) -->
        <i class="fa-solid fa-up-right-and-down-left-from-center" id="fullScreenBtn" style="display: inline;"></i>
        <!-- Exit Full Screen Button (Initially hidden) -->
        <i class="fa-solid fa-down-left-and-up-right-to-center" id="exitFullScreenBtn" style="display: none;"></i>
    </footer>

</body>
<script src="basic.js"></script>

</html>